apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: kplabs-label
    env: production
    app: webserver
  name: kplabs-label
spec:
  containers:
  - image: nginx
    name: kplabs-label
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
